server-ip = "localhost"
server-port = 8820
# possible: raspberry (with adafruit radio bonnet) | mac
environment = "raspberry"
# directory of this server
# watcher-dir = "/home/pi/raspberry-scratch-server/"
watcher-dir = "./"